# debug
debug=true
logging.level.com.bjh.withus=debug
logging.level.com.bjh.withus.controller=debug
logging.level.com.bjh.withus.service=debug
logging.level.com.bjh.withus.mapper=debug
logging.level.com.bjh.withus.schduler=debug

# server config
server.port=80
server.servlet.context-path=/withus/

# db config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://loaclhost:3306/wtihus
spring.datasource.username=root
spring.datasource.password=java1004

# jsp config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false